#ifndef _kyplukdata_H_
#define _kyplukdata_H_

/*
ну че, пацаны, документация?
*/

/*
add_neskolko - добавляет некоторое количество эллементов после индекса
add_last - добавляет в конец эллемент с определнным значением
add_middle - добавляет эллемент после индекса с определнным значением

size - количество элементов
sizebyte - размер всех элементов в байтах
sizefull - полный размер всего массива в байтах

delet - удаляет некоторое количество элементов

fulldelet - удаляет все что тебе дорого 
	используй только для полной очистки всего списка перед удалением
	в остальных случаях используй delet

perestanovka - перестановка н-ого количества элементов
	самая полезная и на данный момент самая опасная
	хз что будет если ввести какие нибудь плохие данные
	
to_arr - формирует отдельный обычный массив-копию(или нет зависит от типа данных)
	что то на подобие string.c_str() только лучше ... или нет
	
Sort - тут все понятно - быстрая сортировка и в моем коде быстрая(нет) сортировка
	
не густо)
*/

#include "kyplukarray.h"
#include "kypluklist.h"

#endif
