#ifndef _kyplukstringfunction_H_
#define _kyplukstringfunction_H_

/*
strlen(имя_строки)	определяет длину указанной строки, без учёта нуль-символа
Копирование строк
strcpy(s1,s2)	выполняет побайтное копирование символов из строки  s2 в строку s1
strncpy(s1,s2, n)	выполняет побайтное копирование n символов из строки  s2 в строку s1. возвращает значения s1
Конкатенация строк
strcat(s1,s2)	объединяет строку s2 со строкой s1. Результат сохраняется в s1
strncat(s1,s2,n)	объединяет n символов строки s2 со строкой s1. Результат сохраняется в s1
Сравнение строк
strcmp(s1,s2)	сравнивает строку s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0  — если s1>s2 С учётом регистра
strncmp(s1,s2,n)	сравнивает n символов строки s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0  — если s1>s2 С учётом регистра
stricmp(s1,s2)	сравнивает строку s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0  — если s1>s2 Без учёта регистра
strnicmp(s1,s2,n)	сравнивает n символов строки s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0 — если s1>s2 Без учёта регистра

Функции поиска
strchr(s,c)	поиск первого вхождения символа с в строке s. В случае удачного поиска возвращает указатель на место первого вхождения символа с. Если символ не найден, то возвращается ноль.
strcspn(s1,s2)	определяет длину начального сегмента строки s1, содержащего те символы, которые не входят в строку s2
strspn(s1,s2)	возвращает длину начального сегмента строки s1, содержащего только те символы, которые входят в строку s2
strprbk(s1,s2)	Возвращает указатель  первого вхождения любого символа строки s2 в строке s1
Функции преобразования
*/

#endif
